# the upstream component nginx needs to connect to
#upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8081; # for a web port socket (we'll use this first)
#}
 
# configuration of the server
server {
    # the port your site will be served on
    listen      8099;
    # the domain name it will serve for
    server_name 172.17.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    #root /home/dongdong/mysite/;
    root /var/www/example;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste
    

    location / {
        include uwsgi_params;
        uwsgi_pass 172.17.0.1:8888;
        uwsgi_read_timeout 2;
}
    # Django media
#    location /media  {
#        alias /home/dongdong/sktop/project/web/media;  # your Django project's media files - amend as required
#    }
# 
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/dongdong/Desktop/project/web/static; # your Django project's static files - amend as required
    }
}