[uwsgi]
socket =  172.17.0.1:8888
# 项目目录
chdir = /home/dongdong/Desktop/project/web/
# 指定项目的application
module = web.wsgi
# 指定sock的文件路径       
#socket=/home/dongdong/Desktop/project/web/uwsgi.sock
## 进程个数       
#workers=5
#pidfile=/home/dongdong/Desktop/project/web/uwsgi.pid
## 指定IP端口       
## http=192.168.2.108:8080
#
## 指定静态文件
#plugin=/home/dongdong/webvenvs/bin/python
#static-map=/static=/home/dongdong/Desktop/project/web/static
## 启动uwsgi的用户名和用户组
#uid=root
#gid=root
## 启用主进程
master=true
## 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
## 序列化接受的内容，如果可能的话
thunder-lock=true
## 启用线程
#enable-threads=true
## 设置自中断时间
#harakiri=30
## 设置缓冲
#post-buffering=4096
## 设置日志目录
#daemonize=/home/dongdong/Desktop/project/web/uwsgi.log

#uid = nginx
#gid = nginx
processes=4
threads=4
#master=True
#pidfile=uwsgi.pid
#daemonize=uswgi.log
